[gd_scene load_steps=3 format=3 uid="uid://cidne4tnilrf"]

[ext_resource type="Script" uid="uid://cnpibo2oatypa" path="res://Interactions/interacting_component.gd" id="1_7wuj4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_esxrx"]
radius = 9.48683

[node name="InteractingComponent" type="Node2D"]
script = ExtResource("1_7wuj4")

[node name="InteractRange" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_esxrx")

[connection signal="area_entered" from="InteractRange" to="." method="_on_interact_range_area_entered"]
[connection signal="area_exited" from="InteractRange" to="." method="_on_interact_range_area_exited"]
